{
  "name": "karuppusamy-blog",
  "version": "0.1.0",
  "private": false,
  "author": "Karuppusamy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:karuppusamy-d/blog.git"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build && yarn sitemap",
    "watch": "next-remote-watch data",
    "sitemap": "node ./scripts/generate-sitemap",
    "compose": "node ./scripts/compose",
    "lint": "next lint",
    "format": "prettier --write ./",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "esbuild": "^0.15.17",
    "globby": "^13.1.2",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.2",
    "mdx-bundler": "^9.0.1",
    "next": "^13.0.6",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-preset-minify": "^6.0.0",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.1.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.31.2",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.6",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-next": "13.0.6",
    "next-remote-watch": "^2.0.0",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
